# en2zny

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanan_ali/en2zny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanan_ali/en2zny/: MainActivity.java  Welcome.java
app/src/main/java/com/hanan_ali/en2zny/Model/: User.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hanan_ali/en2zny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
